# ImPttV2

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: pttlib-release.aar
app/src/androidTest/java/com/imptt/v2/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/imptt/v2/: IServicePushToTalk.aidl
app/src/main/assets/: test.html
app/src/main/java/com/imptt/v2/: App.kt  AppConst.kt  MainActivity.kt
app/src/main/java/com/imptt/v2/core/: ImService.kt  MediaService.kt
app/src/main/java/com/imptt/v2/core/binder/: ServicePushToTalk.kt
app/src/main/java/com/imptt/v2/core/media/: MediaSessionHandler.kt
app/src/main/java/com/imptt/v2/core/notification/: NotificationFactory.kt
app/src/main/java/com/imptt/v2/core/ptt/: AppConstants.java  AppSettings.java  BootCompleteReceiver.java  BootCompleteReceiver.kt  PttObserver.kt
app/src/main/java/com/imptt/v2/core/rtc/: AudioDeviceModuleFactory.kt  CandidateSender.kt  CustomSdpObserver.kt  MediaConstraintFactory.kt  Peer.kt  WebRtcConnector.kt
app/src/main/java/com/imptt/v2/core/struct/: BaseFragment.kt  BaseNestedFragment.kt  PttServiceBindActivity.kt  PttServiceBinderProxy.kt  ServiceBindActivity.kt  ServiceBinderProxy.kt
app/src/main/java/com/imptt/v2/core/websocket/: SignalServerConnection.kt  SignalServiceConnector.kt  WebSocketConnection.kt  WebSocketMessageFactory.kt
app/src/main/java/com/imptt/v2/data/: ImDataBase.kt
app/src/main/java/com/imptt/v2/data/api/: BaseResp.kt  FileServiceApi.kt  GroupServiceApi.kt  SignalServerApi.kt
app/src/main/java/com/imptt/v2/data/converters/: Converters.kt
app/src/main/java/com/imptt/v2/data/dao/: ContactDao.kt  FileMessageDao.kt  GroupDao.kt  GroupUserDao.kt  HiddenChannelUserDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/imptt/v2/data/entity/: Contact.kt  FileMessage.kt  Group.kt  GroupUser.kt  HiddenChannelUser.kt  Message.kt  Page.kt  User.kt
app/src/main/java/com/imptt/v2/data/model/: Contact.kt  Page.kt  UserInfo.kt
app/src/main/java/com/imptt/v2/data/repo/: ImRepository.kt
app/src/main/java/com/imptt/v2/di/: AssistedInjectModule.kt  DataBaseModule.kt  GlideModule.kt  koin.kt
app/src/main/java/com/imptt/v2/receiver/: BootstrapReceiver.kt
app/src/main/java/com/imptt/v2/service/: ImService.kt
app/src/main/java/com/imptt/v2/service/binder/: ServicePushToTalk.kt
app/src/main/java/com/imptt/v2/struct/: ServiceBindActivity.kt  ServiceBinderProxy.kt
app/src/main/java/com/imptt/v2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/imptt/v2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/imptt/v2/ui/main/: DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationsFragment.kt
app/src/main/java/com/imptt/v2/utils/: FileUtils.java  IContextSingleton.kt  ISingleton.kt  IUserSingleton.kt  LocalStorage.kt  SoundPoolUtils.kt  extensions.kt
app/src/main/java/com/imptt/v2/view/: HostActivity.kt  TestActivity.kt
app/src/main/java/com/imptt/v2/vm/: ContactViewModel.kt  DashboardViewModel.kt  EditGroupViewModel.kt  GroupSettingsViewModel.kt  GroupUsersViewModel.kt  GroupViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  SettingsViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/imptt/v2/widget/: EditableImageView.kt  FileDownloadImageView.kt  FitSystemConstraintLayout.kt  Glide4Engine.kt  PttButton.kt  RhythmView.kt  SendableImageView.kt
app/src/main/res/drawable/: audio_record_background.xml  audio_record_background_wx.xml  audio_record_ripple_background.xml  audio_record_ripple_background_wx.xml  audio_record_shape_disabled.xml  audio_record_shape_disabled_wx.xml  audio_record_shape_normal.xml  audio_record_shape_normal_wx.xml  audio_record_shape_selected.xml  audio_record_shape_selected_wx.xml  bg_btn_plain.xml  bg_btn_plain_top_round.xml  bg_btn_primary.xml  bg_gradient_gray.xml  bg_gradient_primary2accent.xml  bg_primary.xml  bg_text_bar.xml  bg_volume_rhythm.xml  ic_add_white.xml  ic_edit_white.xml  ic_group_white.xml  ic_launcher_foreground.xml  ic_selector_audio_text.xml  ic_selector_headset.xml  ic_selector_message_text.xml  ic_selector_speaker.xml  ic_selector_volume.xml  ic_setting_white.xml  layer_headset_checked.xml  layer_headset_unchecked.xml  layer_keyboard_checked.xml  layer_speaker_checked.xml  layer_speaker_unchecked.xml  layer_user_add.xml  layer_voice_unchecked.xml  layer_volume_checked.xml  layer_volume_unchecked.xml  layer_window_background.xml  search_bg.xml  selector_btn_error.xml  (+1 more)
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_test.xml  contact_group_layout.xml  contact_item_layout.xml  dialog_choose_image.xml  dialog_pick_user_layout.xml  fragemnt_choose_image.xml  fragment_agent_webview.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_edit_group.xml  fragment_group.xml  fragment_group_settings.xml  fragment_group_users.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_user_info.xml  fragment_user_login.xml  fragment_web_view.xml  group_item_empty_layout.xml  group_item_layout.xml  group_user_add_layout.xml  group_user_layout.xml  message_audio_layout.xml  message_audio_reverse_layout.xml  message_file_layout.xml  message_file_reverse_layout.xml  message_footer_layout.xml  message_text_layout.xml  message_text_reverse_layout.xml  pick_user_layout.xml  sample_editable_image_view.xml  sample_fit_system_constraint_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_group_menu.xml  group_menu.xml  group_setting_menu.xml  home_menu.xml
app/src/main/res/navigation/: host_nav_graph.xml  main_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: attrs_fit_system_constraint_layout.xml  attrs_my_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/imptt/v2/: ExampleUnitTest.kt
(+35 files in other folders)
