apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: 'androidx.navigation.safeargs'
//apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion 29
    buildFeatures {
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.imptt.v2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
        }

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' ,'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        debug{
            buildConfigField "boolean", "AUDIO_PROCESS", "true"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "AUDIO_PROCESS", "true"
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }

    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.navigation:navigation-fragment:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui:$rootProject.navigationVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation files('libs/libzm_v1.3.jar')
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    //媒体监听相关
    implementation "androidx.media:media:1.2.0"

    //room
    //https://developer.android.google.cn/training/data-storage/room/relationships?hl=zh_cn
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    //paging
    implementation "androidx.paging:paging-runtime:$rootProject.pagingVersion" // For Kotlin use paging-runtime-ktx
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$rootProject.pagingVersion" // For Kotlin use paging-common-ktx

    //lifecycle扩展
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"

    //retrofit-coroutine
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    //inject
//    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$rootProject.assistedInjectVersion"
//    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
//    kapt "androidx.hilt:hilt-compiler:$rootProject.hiltViewModelVersion"
//    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$rootProject.assistedInjectVersion"
//    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.hiltViewModelVersion"

    //koin
    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$rootProject.koinVersion"
    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koinVersion"
    // Koin AndroidX Fragment Factory
    implementation "org.koin:koin-androidx-fragment:$rootProject.koinVersion"

    //webrtc-google
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    //permission
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

    /**
     * glide
     * @href https://github.com/bumptech/glide
     */
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation ("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    //相片选择
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    //百度定位
    implementation files('libs/BaiduLBS_Android.jar')
    //amr库
    implementation 'io.kvh:amr:1.1.1'

    //agentWeb
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
    implementation 'com.just.agentweb:filechooser-androidx:4.1.4'// (可选)
    //implementation 'com.download.library:downloader-androidx:4.1.4'// (可选)

    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3'
}