<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.imptt.v2.view.user.LoginFragment"
        android:label="登录"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/host_nav_graph"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.imptt.v2.view.main.MainFragment"
        android:label="首页"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_groupFragment"
            app:destination="@id/groupFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_editGroupFragment"
            app:destination="@id/editGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.imptt.v2.view.group.GroupFragment"
        android:label="频道"
        tools:layout="@layout/fragment_group">
        <argument
            android:name="groupId"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_groupFragment_to_groupSettingsFragment"
            app:destination="@id/groupSettingsFragment" />
        <action
            android:id="@+id/action_groupFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupSettingsFragment"
        android:name="com.imptt.v2.view.group.GroupSettingsFragment"
        android:label="频道设置"
        tools:layout="@layout/fragment_group_settings">
        <argument
            android:name="groupId"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_groupSettingsFragment_to_groupUsersFragment"
            app:destination="@id/groupUsersFragment" />
        <action
            android:id="@+id/action_groupSettingsFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_groupSettingsFragment_to_editGroupFragment"
            app:destination="@id/editGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupUsersFragment"
        android:name="com.imptt.v2.view.group.GroupUsersFragment"
        android:label="群组用户"
        tools:layout="@layout/fragment_group_users">
        <argument
            android:name="groupId"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_groupUsersFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.imptt.v2.view.user.UserInfoFragment"
        android:label="用户详情"
        tools:layout="@layout/fragment_user_info">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/editGroupFragment"
        android:name="com.imptt.v2.view.group.EditGroupFragment"
        android:label="编辑群组"
        tools:layout="@layout/fragment_edit_group">
        <argument
            android:name="groupId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        tools:layout="@layout/fragment_web_view"
        android:name="com.imptt.v2.view.webview.WebViewFragment">
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="http://ebasetest.ciih.net"
            app:nullable="true">
        </argument>
    </fragment>

    <fragment
        android:id="@+id/agentWebViewFragment"
        tools:layout="@layout/fragment_agent_webview"
        android:name="com.imptt.v2.view.webview.AgentWebViewFragment">
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="http://ebasetest.ciih.net"
            app:nullable="true">
        </argument>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        tools:layout="@layout/fragment_register"
        android:name="com.imptt.v2.view.user.RegisterFragment"
        android:label="@string/action_sign_up"
        >
    </fragment>
</navigation>