<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.group.GroupFragment">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutSwipeRefresh" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layoutSwipeRefresh"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessages"
            android:layout_width="match_parent"
            tools:listitem="@layout/message_audio_layout"
            tools:itemCount="2"
            android:layout_height="match_parent"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.imptt.v2.widget.PttButton
        android:id="@+id/buttonPtt"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/audio_record_ripple_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageRecord"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:tint="@color/colorPrimary"
            android:src="@mipmap/microphoneoutline"
            android:contentDescription="@string/icon_desc" />
    </com.imptt.v2.widget.PttButton>

    <ImageButton
        android:id="@+id/buttonTextChat"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/bg_primary"
        android:src="@mipmap/forum"
        android:padding="12dp"
        android:tint="@color/colorPrimary"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/icon_desc" />
    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/bg_primary"
        android:src="@mipmap/image"
        android:padding="12dp"
        android:tint="@color/colorPrimary"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/icon_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>