<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="6dp"
    android:elevation="6dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="110dp" android:padding="18dp">
        <ImageView
            android:id="@+id/imageViewGroupType"
            android:src="@mipmap/group_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/icon_desc" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                tools:text="频道666"
                style="@style/TextAppearance.AppCompat.Title"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:id="@+id/textViewGroupName"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                tools:text="666"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:id="@+id/textViewGroupUserCount"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:button="@drawable/ic_selector_speaker"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:button="@drawable/ic_selector_volume"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/chevronright"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/icon_desc" />
    </LinearLayout>
</androidx.cardview.widget.CardView>