<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2020-10-22 10:20" />

    <ImageView
        android:id="@+id/imageViewGroupIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@string/icon_desc"
        android:src="@mipmap/default_nor_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/layoutMessageBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layoutMessageBody"
        app:layout_constraintTop_toTopOf="@+id/textViewUserName" />

    <TextView
        android:id="@+id/textViewUserName"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@id/imageViewGroupIcon"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime"
        tools:text="姓名XXX-单位XXX" />

    <LinearLayout
        android:id="@+id/layoutMessageBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_message_body_me"
        android:gravity="center"
        android:maxWidth="260dp"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="28dp"
        android:paddingTop="5dp"
        app:layout_constraintHorizontal_weight="1"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/imageViewGroupIcon"
        app:layout_constraintStart_toEndOf="@id/viewPadding"
        app:layout_constraintTop_toBottomOf="@id/textViewUserName"
        tools:text="123">

        <com.imptt.v2.widget.FileDownloadImageView
            android:id="@+id/imageViewFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:src="@mipmap/download" />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxWidth="220dp"
            tools:text="66666.doc" />
    </LinearLayout>

    <View
        android:id="@+id/viewPadding"
        android:layout_width="60dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutMessageBody"
        app:layout_constraintEnd_toStartOf="@id/layoutMessageBody"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutMessageBody" />
</androidx.constraintlayout.widget.ConstraintLayout>